# goio_sdk

./: .gitignore  extract-dlls.rb  readme.txt
dll/: update_include_dir.rb  update_macos_libraries_from_deployment_build.rb  update_windows_libraries_from_release_dirs.rb
dll/macosx/: libGoIO_DLL.dylib
dll/macosx/i386/: libGoIO_DLL.dylib
dll/macosx/ppc7400/: libGoIO_DLL.dylib
dll/macosx/x86_64/: libGoIO_DLL.dylib
dll/windows/x86/: GoIO_DLL.lib
dll/winos/win32/: GoIO_DLL.lib  cpdll.bat
dll/winos/win64/: GoIO_DLL.lib  cpdll.bat
redist/GoIO_DLL/MacOSX/: libGoIO_DLL.dylib
redist/GoIO_DLL/Win64/: GoIO_DLL.lib
redist/include/: GSensorDDSMem.h  GSkipCommExt.h  GVernierUSB.h
script/: update_dll_include.rb  update_dll_macos.rb  update_dll_windows.rb  xcodebuild.rb
src/: Build.bat  Makefile.am  configure.in  goio_rubyffi.rb  readme-windows.txt
src/GoIO_DLL/: GoIO_DLL_interface.cpp  GoIO_DLL_interface.h
src/GoIO_DLL/MacOSX/: Build_Instructions.txt  exported_symbols  libGoIO_DLL-Info copy.plist
src/GoIO_DLL/MacOSX/GoIO_DLL.xcodeproj/: project.pbxproj
src/GoIO_DLL/Win/: GoIO_DLL.rc
src/GoIO_DLL/Win32/: GoIO_DLL.def  GoIO_DLL.dsp  GoIO_DLL.h  GoIO_DLL.plg  GoIO_DLL.sln  GoIO_DLL.vcxproj  GoIO_DLL.vcxproj.filters  StdAfx.h
src/GoIO_DLL/Windows/: GoIO_DLL.cpp  GoIO_DLL.dsw  GoIO_DLL.opensdf  GoIO_DLL.rc  GoIO_DLL.sln  GoIO_DLL.vcxproj  Resource.h
src/GoIO_DeviceCheck/: GoIO_DeviceCheck.cpp
src/GoIO_DeviceCheck/MacOSX/DeviceCheck/DeviceCheck.xcodeproj/: project.pbxproj
src/GoIO_DeviceCheck/Win/: GoIO_DeviceCheck.vcproj
src/GoIO_DeviceCheck/Win32/: GoIO_DeviceCheck.dsp  GoIO_DeviceCheck.dsw  GoIO_DeviceCheck.sln  GoIO_DeviceCheck.vcxproj  GoIO_DeviceCheck.vcxproj.filters  setpathwin64.bat
src/GoIO_DeviceCheck/Windows/: GoIO_DeviceCheck.sln  GoIO_DeviceCheck.vcxproj
src/GoIO_Measure/Win/: GoIO_Measure.vcproj
src/GoIO_console2/MacOSX/GoIO_console2.xcodeproj/: project.pbxproj
src/GoIO_console2/Win32/: GoIO_console.plg  GoIO_consoleView.cpp
src/GoIO_cpp/: GCharacters.h  GCyclopsCommExt.h  GCyclopsDevice.cpp  GCyclopsDevice.h  GDeviceIO.cpp  GDeviceIO.h  GMBLSensor.cpp  GMBLSensor.h  GMiniGCDDSMem.h  GMiniGCDevice.cpp  GMiniGCDevice.h  GPlatformDebug.h  GPlatformTypes.h  GPortRef.cpp  GPortRef.h  GSkipBaseDevice.cpp  GSkipBaseDevice.h  GSkipComm.h  GSkipDevice.cpp  GSkipDevice.h  GSkipErr.h  GStdIncludes.h  GTextUtils.cpp  GTextUtils.h  GThread.cpp  GThread.h  GTypes.h  GUSBDirectTempDevice.cpp  GUSBDirectTempDevice.h  GUtils.cpp  GUtils.h  Makefile.am  NonSmartSensorDDSRecs.cpp
src/GoIO_cpp/Linux/: GSkipBaseDevice_Linux.cpp  GTextUtils_Linux.cpp  GThread_Linux.cpp  GUtils_Linux.cpp
src/GoIO_cpp/MacOSX/: GSkipBaseDevice_Mac.cpp  GTextUtils_Mac.cpp  GThread_Mac.cpp  GUtils_Mac.cpp
src/GoIO_cpp/MacOSX/VST_USB/: GDeviceToHostUSBTypes.h  VST_USB.c  VST_USB.h  VST_USBTypes.h
src/GoIO_cpp/Win32/: GSkipBaseDevice_Win.cpp  GThread_Win.cpp  GUtils_Win.cpp  WinEnumDevices.cpp  WinEnumDevices.h
